# AndroidBoilerPlate

./: README.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
android-boilerplate/: build.gradle.kts
android-boilerplate/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.kt
android-boilerplate/src/main/java/com/boilerplate/api/: RetrofitHelper.kt
android-boilerplate/src/main/java/com/boilerplate/api/interceptor/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
android-boilerplate/src/main/java/com/boilerplate/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
android-boilerplate/src/main/java/com/boilerplate/di/: ManagerModule.kt  NetworkModule.kt  ResourcesProvider.kt
android-boilerplate/src/main/java/com/boilerplate/dialog/: ConfirmationDialog.kt  ImagePickerDialogFragment.kt  MessageDialog.kt  ProgressDialog.kt
android-boilerplate/src/main/java/com/boilerplate/ext/: ActivityExt.kt  DateExt.kt  Extension.kt  FragmentExt.kt  PermissionExt.kt  StringExt.kt  ViewExt.kt
android-boilerplate/src/main/java/com/boilerplate/interfaces/: FilePickerPermission.java  OnDialogCall.java  OnDialogDetailCall.java  OnDismissedCall.java  OnItemSelected.java  OnMultipleItemSelected.java
android-boilerplate/src/main/java/com/boilerplate/model/: ErrorResponse.kt  ResponseModel.kt
android-boilerplate/src/main/java/com/boilerplate/preference/: CommonPreferenceManager.kt
android-boilerplate/src/main/java/com/boilerplate/utils/: BindingAdapter.kt  Constant.kt  EventChannel.kt  Exceptions.kt  PrintLogManager.kt  SafeApiRequest.kt  SingleLiveEvent.kt
android-boilerplate/src/main/res/layout/: fragment_image_picker_dialog.xml
android-boilerplate/src/test/java/com/boilerplate/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/androidboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidboilerplate/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidboilerplate/data/api/: ApiInterface.kt
app/src/main/java/com/androidboilerplate/data/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/androidboilerplate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidboilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
